FirstNP/MainWindow.xaml

<Window x:Class="FirstNP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstNP"
        mc:Ignorable="d"
        Title="Post code sercher" Height="350" Width="350" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MinHeight="350" MinWidth="350" MaxHeight="600" MaxWidth="600">
    
    
    <Grid Background="#FF151515">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1.2*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Foreground="Blue" Background="#FF151515">
            <MenuItem Header="Menu"/>
            <MenuItem Header="View"/>
            <MenuItem Header="Help"/>
        </Menu>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="#FF151515">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Background="#FF151515">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Content="Enter Post code" Foreground="Blue"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Background="#FF151515">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="MyTextBox" Grid.Row="1" Foreground="Blue"/>
            </Grid>
            <ListView x:Name="MyListView" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="5, 5, 5, 5">
                <ListView.View>
                    <GridView x:Name="Grid1">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="167">Name</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Grid.Column="3" Grid.Row="2" Background="#FF3E3E3E" Margin="4, 4, 2, 2" Content="Serch" Foreground="Blue" Click="Button_Click_1"/>
    </Grid>
</Window>
